//Grade Calculator
import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of Subjects:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        System.out.println("Enter the Marks out of 100 of each Subject");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            sum+=arr[i];
        }
        int avg=sum/n;
        System.out.println("Total Marks: "+ sum);
        System.out.println("Average Percentage: "+avg+"%");
        if(avg<50){
            System.out.println("Fail RA");
        }
        else if(avg>=50 && avg<65){
            System.out.println("Grade: C");
        }
        else if(avg>=65 && avg<75){
            System.out.println("Grade: B");
        }
        else if(avg>=75 && avg<85){
            System.out.println("Grade: A");
        }
        else if(avg>=85 && avg<90){
            System.out.println("Grade: A+");
        }
        else{
            System.out.println("Grade: O Distinction");
        }
        
        
        
    }
}
